%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3S2.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 142 142 1E 2 1
text2 CODE 0 160 160 1E 2 1
text3 CODE 0 E8 E8 3B 2 1
text4 CODE 0 17E 17E 1B 2 1
text5 CODE 0 16 16 74 2 1
text6 CODE 0 8A 8A 5E 2 1
text7 CODE 0 1B3 1B3 6 2 1
text8 CODE 0 1A3 1A3 9 2 1
text9 CODE 0 1AC 1AC 7 2 1
text10 CODE 0 199 199 A 2 1
maintext CODE 0 123 123 1F 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAskng.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B9-1FFF 2
ENTRY 3-3 2
ENTRY 1B9-1FFF 2
CODE 3-3 2
CODE 1B9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B9-1FFF 2
STRING 3-3 2
STRING 1B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3S2.X.production.o
F cinit CODE >943:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
F cinit CODE >946:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
F cinit CODE >963:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
10 cinit CODE >964:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
11 cinit CODE >965:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
12 cinit CODE >971:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
12 cinit CODE >973:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
13 cinit CODE >974:C:\Users\jorge\AppData\Local\Temp\xcAskng.s
4 intentry CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
199 text10 CODE >66:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
199 text10 CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
19C text10 CODE >68:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
1A2 text10 CODE >69:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
1AC text9 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1AC text9 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1B2 text9 CODE >32:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1A3 text8 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1A3 text8 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1A8 text8 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1AB text8 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1B3 text7 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1B4 text7 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
1B8 text7 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
8A text6 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
8A text6 CODE >43:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
90 text6 CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
95 text6 CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
99 text6 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
A2 text6 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
A5 text6 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
AC text6 CODE >46:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
B6 text6 CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
B9 text6 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
BD text6 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
C5 text6 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
CB text6 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
D1 text6 CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
D8 text6 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
DE text6 CODE >57:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
E1 text6 CODE >60:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
16 text5 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
19 text5 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
1A text5 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
1C text5 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
1D text5 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
21 text5 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
22 text5 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
26 text5 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
27 text5 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
29 text5 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
2A text5 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
2E text5 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
2F text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
34 text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
39 text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
3C text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
3F text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
42 text5 CODE >31:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
45 text5 CODE >33:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
45 text5 CODE >34:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
48 text5 CODE >35:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
49 text5 CODE >36:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
49 text5 CODE >37:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
4C text5 CODE >38:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
4D text5 CODE >39:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
4D text5 CODE >40:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
50 text5 CODE >41:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
51 text5 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
56 text5 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
5B text5 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
5E text5 CODE >42:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
61 text5 CODE >44:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
61 text5 CODE >45:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
64 text5 CODE >46:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
65 text5 CODE >47:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
65 text5 CODE >48:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
68 text5 CODE >49:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
69 text5 CODE >50:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
69 text5 CODE >51:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
6C text5 CODE >52:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
6D text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
74 text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
79 text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
7C text5 CODE >53:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
7F text5 CODE >54:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
80 text5 CODE >55:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
83 text5 CODE >56:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
86 text5 CODE >57:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
89 text5 CODE >58:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
17E text4 CODE >59:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
181 text4 CODE >60:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
185 text4 CODE >61:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
18E text4 CODE >62:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
195 text4 CODE >63:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
198 text4 CODE >65:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\adc.c
E8 text3 CODE >11:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
EB text3 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
EC text3 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
F2 text3 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
F3 text3 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
F9 text3 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
FA text3 CODE >20:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
100 text3 CODE >21:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
101 text3 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
105 text3 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
106 text3 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
10A text3 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
10B text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
110 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
115 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
118 text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
11B text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
11E text3 CODE >28:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
121 text3 CODE >29:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
122 text3 CODE >30:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\oscilador.c
160 text2 CODE >12:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
163 text2 CODE >14:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
166 text2 CODE >15:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
16C text2 CODE >17:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
170 text2 CODE >18:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
171 text2 CODE >19:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
172 text2 CODE >22:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
177 text2 CODE >23:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
178 text2 CODE >24:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
178 text2 CODE >26:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
17D text2 CODE >27:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\spi.c
142 text1 CODE >80:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
142 text1 CODE >82:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
146 text1 CODE >83:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
147 text1 CODE >84:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
14A text1 CODE >85:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
14B text1 CODE >86:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
14E text1 CODE >87:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
157 text1 CODE >89:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
158 text1 CODE >90:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
15B text1 CODE >91:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
15E text1 CODE >92:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
15F text1 CODE >94:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
123 maintext CODE >67:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
123 maintext CODE >68:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
129 maintext CODE >69:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
133 maintext CODE >70:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
138 maintext CODE >72:C:\Users\jorge\OneDrive\Escritorio\6TO_SEMESTRE\ELECTRONICA_DIGITAL2\SPI\LAB3_P2\Lab3S2.X\Slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__Hspace_0 1B9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAskng.o
_main 246 0 CODE 0 maintext dist/default/production\Lab3S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAskng.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_slave 1D0 0 CODE 0 text6 dist/default/production\Lab3S2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAskng.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_SPI_slave 114 0 CODE 0 text6 dist/default/production\Lab3S2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_int_osc_MHz 246 0 CODE 0 text3 dist/default/production\Lab3S2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAskng.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAskng.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_ADRESHS 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3S2.X.production.o
_ADRESLS 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAskng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
adc_init@vref_plus 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2FC 0 CODE 0 text2 dist/default/production\Lab3S2.X.production.o
__end_of_spiRead 358 0 CODE 0 text8 dist/default/production\Lab3S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
adc_init@vref_minus 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAskng.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__ptext10 332 0 CODE 0 text10 dist/default/production\Lab3S2.X.production.o
__pmaintext 246 0 CODE 0 maintext dist/default/production\Lab3S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_adc_init 2C 0 CODE 0 text5 dist/default/production\Lab3S2.X.production.o
_adc_read 332 0 CODE 0 text10 dist/default/production\Lab3S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 114 0 CODE 0 text5 dist/default/production\Lab3S2.X.production.o
__end_of_adc_read 346 0 CODE 0 text10 dist/default/production\Lab3S2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab3S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_start 332 0 CODE 0 text4 dist/default/production\Lab3S2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_start@channel 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__ptext1 284 0 CODE 0 text1 dist/default/production\Lab3S2.X.production.o
__ptext2 2C0 0 CODE 0 text2 dist/default/production\Lab3S2.X.production.o
__ptext3 1D0 0 CODE 0 text3 dist/default/production\Lab3S2.X.production.o
__ptext4 2FC 0 CODE 0 text4 dist/default/production\Lab3S2.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\Lab3S2.X.production.o
__ptext6 114 0 CODE 0 text6 dist/default/production\Lab3S2.X.production.o
__ptext7 366 0 CODE 0 text7 dist/default/production\Lab3S2.X.production.o
__ptext8 346 0 CODE 0 text8 dist/default/production\Lab3S2.X.production.o
__ptext9 358 0 CODE 0 text9 dist/default/production\Lab3S2.X.production.o
_spiInit 2C0 0 CODE 0 text2 dist/default/production\Lab3S2.X.production.o
_spiRead 346 0 CODE 0 text8 dist/default/production\Lab3S2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_start 2FC 0 CODE 0 text4 dist/default/production\Lab3S2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab3S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 358 0 CODE 0 text9 dist/default/production\Lab3S2.X.production.o
_int_osc_MHz 1D0 0 CODE 0 text3 dist/default/production\Lab3S2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
adc_init@adc_cs 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 284 0 CODE 0 maintext dist/default/production\Lab3S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
_ENVIO 77 0 COMMON 1 bssCOMMON dist/default/production\Lab3S2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__end_of_setup 2C0 0 CODE 0 text1 dist/default/production\Lab3S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3S2.X.production.o
_setup 284 0 CODE 0 text1 dist/default/production\Lab3S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3S2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3S2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3S2.X.production.o
_spiWrite 366 0 CODE 0 text7 dist/default/production\Lab3S2.X.production.o
__end_of_spiReceiveWait 366 0 CODE 0 text9 dist/default/production\Lab3S2.X.production.o
int_osc_MHz@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3S2.X.production.o
__end_of_spiWrite 372 0 CODE 0 text7 dist/default/production\Lab3S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 1B5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
