__S0 1B9 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 123 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 199 0 CODE 0
start C 0 CODE 0
adc_start@channel 21 0 BANK0 1
spiInit@sType 23 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_ENVIO 77 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_adc_start 199 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1B3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 24 0 BANK0 1
?_adc_read 70 0 COMMON 1
_setup 142 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 16 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1B9 0 CODE 0
___stackhi 0 0 ABS 0
_SPI_slave 8A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 142 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 17E 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 17E 0 CODE 0
_ADRESHS 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_ADRESLS 78 0 COMMON 1
__ptext1 142 0 CODE 0
__ptext2 160 0 CODE 0
__ptext3 E8 0 CODE 0
__ptext4 17E 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 8A 0 CODE 0
__ptext7 1B3 0 CODE 0
__ptext8 1A3 0 CODE 0
__ptext9 1AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1B3 0 CODE 0
__end_of__initialization 12 0 CODE 0
__end_of_int_osc_MHz 123 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1A3 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B9 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1AC 0 CODE 0
_spiInit 160 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_SPI_slave E8 0 CODE 0
_int_osc_MHz E8 0 CODE 0
__ptext10 199 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1A3 0 CODE 0
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1AC 0 CODE 0
__end_of_adc_init 8A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 21 0 BANK0 1
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 123 0 CODE 0
adc_init@vref_plus 20 0 BANK0 1
__initialization F 0 CODE 0
int_osc_MHz@freq 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 371 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab3S2.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAskng.s
943 F 0 CODE 0
946 F 0 CODE 0
963 F 0 CODE 0
964 10 0 CODE 0
965 11 0 CODE 0
971 12 0 CODE 0
973 12 0 CODE 0
974 13 0 CODE 0
Slave2.c
67 123 0 CODE 0
68 123 0 CODE 0
69 129 0 CODE 0
70 133 0 CODE 0
72 138 0 CODE 0
80 142 0 CODE 0
82 142 0 CODE 0
83 146 0 CODE 0
84 147 0 CODE 0
85 14A 0 CODE 0
86 14B 0 CODE 0
87 14E 0 CODE 0
89 157 0 CODE 0
90 158 0 CODE 0
91 15B 0 CODE 0
92 15E 0 CODE 0
94 15F 0 CODE 0
spi.c
12 160 0 CODE 0
14 163 0 CODE 0
15 166 0 CODE 0
17 16C 0 CODE 0
18 170 0 CODE 0
19 171 0 CODE 0
22 172 0 CODE 0
23 177 0 CODE 0
24 178 0 CODE 0
26 178 0 CODE 0
27 17D 0 CODE 0
oscilador.c
11 E8 0 CODE 0
12 EB 0 CODE 0
14 EC 0 CODE 0
15 F2 0 CODE 0
17 F3 0 CODE 0
18 F9 0 CODE 0
20 FA 0 CODE 0
21 100 0 CODE 0
23 101 0 CODE 0
24 105 0 CODE 0
26 106 0 CODE 0
27 10A 0 CODE 0
28 10B 0 CODE 0
28 110 0 CODE 0
28 115 0 CODE 0
28 118 0 CODE 0
28 11B 0 CODE 0
28 11E 0 CODE 0
29 121 0 CODE 0
30 122 0 CODE 0
adc.c
59 17E 0 CODE 0
60 181 0 CODE 0
61 185 0 CODE 0
62 18E 0 CODE 0
63 195 0 CODE 0
65 198 0 CODE 0
14 16 0 CODE 0
15 19 0 CODE 0
17 1A 0 CODE 0
18 1C 0 CODE 0
20 1D 0 CODE 0
21 21 0 CODE 0
23 22 0 CODE 0
24 26 0 CODE 0
26 27 0 CODE 0
27 29 0 CODE 0
29 2A 0 CODE 0
30 2E 0 CODE 0
31 2F 0 CODE 0
31 34 0 CODE 0
31 39 0 CODE 0
31 3C 0 CODE 0
31 3F 0 CODE 0
31 42 0 CODE 0
33 45 0 CODE 0
34 45 0 CODE 0
35 48 0 CODE 0
36 49 0 CODE 0
37 49 0 CODE 0
38 4C 0 CODE 0
39 4D 0 CODE 0
40 4D 0 CODE 0
41 50 0 CODE 0
42 51 0 CODE 0
42 56 0 CODE 0
42 5B 0 CODE 0
42 5E 0 CODE 0
44 61 0 CODE 0
45 61 0 CODE 0
46 64 0 CODE 0
47 65 0 CODE 0
48 65 0 CODE 0
49 68 0 CODE 0
50 69 0 CODE 0
51 69 0 CODE 0
52 6C 0 CODE 0
53 6D 0 CODE 0
53 74 0 CODE 0
53 79 0 CODE 0
53 7C 0 CODE 0
54 7F 0 CODE 0
55 80 0 CODE 0
56 83 0 CODE 0
57 86 0 CODE 0
58 89 0 CODE 0
Slave2.c
42 8A 0 CODE 0
43 8A 0 CODE 0
44 90 0 CODE 0
44 95 0 CODE 0
45 99 0 CODE 0
45 A2 0 CODE 0
45 A5 0 CODE 0
46 AC 0 CODE 0
48 B6 0 CODE 0
50 B9 0 CODE 0
51 BD 0 CODE 0
52 C5 0 CODE 0
53 CB 0 CODE 0
54 D1 0 CODE 0
55 D8 0 CODE 0
57 DE 0 CODE 0
60 E1 0 CODE 0
42 4 0 CODE 0
spi.c
34 1B3 0 CODE 0
36 1B4 0 CODE 0
37 1B8 0 CODE 0
47 1A3 0 CODE 0
49 1A3 0 CODE 0
50 1A8 0 CODE 0
51 1AB 0 CODE 0
29 1AC 0 CODE 0
31 1AC 0 CODE 0
32 1B2 0 CODE 0
adc.c
66 199 0 CODE 0
67 199 0 CODE 0
68 19C 0 CODE 0
69 1A2 0 CODE 0
